<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <section class="container">
        <header>
            <div class="row">
                <nav class="navbar navbar-expland-lg navbar-white">
                    <a class="link-dark"  href="">Subscribe</a>
                    <a class="link-dark h1"style="font-weight: bold;" href="">Large</a>
                    <button type="button" class="btn btn-outline-dark"> <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                      </svg></span> Sign up</button>
                    <hr class="w-100">
                </nav>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello </a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
                <div class="col">
                    <a href="">Hello</a>
                </div>
            </div>
        </header>
        <main>
            <div class="main_inner">
                <div class="w-50 mt-5">
                    <h1 class="text-light">Title OF Lorem</h1>
                    <h1 class="text-light"> Featured block</h1>
                    <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque vel, veritatis unde qui omnis facilis sed ad facere rem reiciendis quas hic deleniti totam? Maxime repudiandae eum vero tempora exercitationem.</p>
                    <a class="" href="">Continue reading</a>
                </div>
            </div>
            <div class="card-group">
                <div class="card mb-3 mt-5" style="margin-right: 20px;">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">World</p>
                                <h1 class="text-black">Featured post</h1>
                                <h6 class="text-grey">Nov 12</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam quidem quisquam dicta culpa unde! Magni, magnam asperiores! Nulla quia repellat repudiandae deserunt eligendi illum qui explicabo odit laudantium laboriosam.</p>
                                <a class="link-black" href="">Continue reading</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="https://pbs.twimg.com/profile_images/823569976342773760/c2RLAG7h_400x400.jpg" class="card-img h-100">
                        </div>
                    </div>
                </div>
                <div class="card mb-3 mt-5" style="padding-left: 20px;">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text font-weight-bold">World</p>
                                <h1 class="text-black">Featured post</h1>
                                <h6 class="text-grey">Nov 12</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam quidem quisquam dicta culpa unde! Magni, magnam asperiores! Nulla quia repellat repudiandae deserunt eligendi illum qui explicabo odit laudantium laboriosam.</p>
                                <a class="link-black" href="">Continue reading</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="https://pbs.twimg.com/profile_images/823569976342773760/c2RLAG7h_400x400.jpg" class="card-img h-100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-dick">
                <div class="card-group">
                    <div class="grop" style="width: 68%;">
                        <h1 class="text-black h2">From the Fireehouse</h1>
                        <hr width="96%">
                        <h1 class="text-black h1">Sample blog post</h1>
                        <h1 class="text-grey h6">January 1, 2014by <span><a href="">Mark</a></span></h1>
                        <p class="text-grey mt-4" style="padding-right: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit ullam iure quam tempore, eius deleniti? Ab dolore non blanditiis doloremque voluptates quae sunt voluptate. Omnis quod magnam tempore soluta?</p>
                    </div>
                    <div class="card pt-2 bg-light" style="max-height: 220px; max-width: 400px; padding: 10px;">
                        <h1 class="h3 text-center">About</h1>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, asperiores.</p>
                    </div>
                </div>
                <div class="card-group">
                    <div class="grop" style="width: 68%;">
                        <hr width="96%">
                        <p class="text-black">Lorem ipsum dolor sit amet consectetur  <span><a href="">dis parturient montes</a></span> adipisicing elit. Quod aliquam assumenda a est magnam tempora mollitia! Tempore vel totam quae nemo veniam, ad mollitia odit, consequuntur et, iure quos omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia et illum aspernatur? In impedit omnis laudantium magnam vel tempora animi consequuntur, quas numquam! Nobis illum neque consequatur quasi nesciunt.</p>
                        <p class="text-black">Lorem ipsum dolor sit amet <span style="font-weight: bold;">consectetur adipisicing elit.</span> Eaque quibusdam facere praesentium culpa impedit amet dolores id earum quia eos. Accusamus consequuntur tempore cupiditate distinctio autem harum, ipsa impedit doloribus.</p>
                        <p class="text-black">Lorem ipsum dolor sit <span style="font-weight: 100;">amet consectetur adipisicing elit.</span> Esse et id obcaecati, placeat modi, perspiciatis est dolores fuga doloribus at officia sit expedita doloremque. Expedita, ad vel?</p>
                    </div>
                    <div class="grop" style="margin-left: 50px; margin-bottom: 30px;">
                        <h1 class="h3">Archives</h1>
                        <a href="">March 2014</a>
                        <div>
                            <a href="">February 2014</a>
                        </div>
                        <div>
                            <a href="">January 2014</a>
                        </div>
                        <div>
                            <a href="">December 2013</a>
                        </div>
                        <div>
                            <a href="">November 2013</a>
                        </div>
                        <div>
                            <a href="">Octomber 2013</a>
                        </div>
                        <div>
                            <a href="">September 2013</a>
                        </div>
                        <div>
                            <a href="">August 2013</a>
                        </div>
                        <div>
                            <a href="">July 2013</a>
                        </div>
                        <div>
                            <a href="">June 2013</a>
                        </div>
                        <div>
                            <a href="">May 2013</a>
                        </div>
                        <div>
                            <a href="">April 2013</a>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="grop" style="width: 68%;">
                        <h1 class="text-black h2">Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum veritatis facilis officia repellendus aspernatur ex molestiae ratione, sequi illo autem ipsa quis itaque quasi. Autem facilis vero officia fugiat?</p>
                        <h1 class="h2 mt-5">Sub-Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, sint.</p>
                        <p style="font-weight: 100;">Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim possimus, officia fugiat magnam eveniet autem quaerat voluptate delectus et laudantium? Architecto blanditiis officiis possimus velit in, natus culpa itaque?</p>
                        <h1 class="h2">Sub-heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis ad nihil nostrum non reprehenderit tenetur eaque animi rem eos, facere aperiam optio dolores unde id hic repellat quidem officia!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugiat?</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, esse necessitatibus reprehenderit porro eos non.</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugiat?</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ol>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quaerat.</p>
                    </div>
                    <div class="grop" style="margin-left: 50px; margin-top: 30px;">
                        <div>
                            <h1 class="h2">Elseshere</h1>
                            <a href="">Github</a>
                            <div>
                                <a href="">Twitter</a>
                            </div>
                           <div>
                            <a href="">Facebook</a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="grop" style="width: 68%;">
                        <h1 class="h2 mt-5">Another blog post</h1>
                        <h6>December 23, 2013 by <span><a href="">Jacob</a></span></h6>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur <span><a href="">adipisicing elit. </a></span> Quos quam fuga, soluta culpa debitis at accusamus dicta vero unde earum repellendus, alias nulla cum laboriosam saepe officiis autem iusto quod.</p>
                        <p>Lorem ipsum dolor sit amet <span style="font-weight: bold;">consectetur adipisicing elit.</span> Beatae voluptate rerum deserunt, expedita repellat soluta?</p>
                        <p>Lorem ipsum dolor sit <span style="font-weight: 100;">amet consectetur adipisicing</span> elit. Officiis tenetur fugit molestiae tempora eveniet? Quia rerum fugiat cumque, dolorem quaerat aliquid iure corporis, minima beatae officiis quos at dolorum illum.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero assumenda delectus dignissimos unde pariatur distinctio suscipit molestias hic autem, ab odio laudantium nulla, esse veritatis nam ipsa deserunt animi facere.</p>
                    </div>
                </div>
                <div class="card-group">
                    <div class="grop" style="width: 68%;">
                        <h1 class="h2 mt-5">New feature</h1>
                        <h6>December 14, 2013by <span><a href="">Chris</a></span></h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vel architecto aut voluptatem cupiditate iure optio? Ipsum culpa nulla, dolorem veritatis, praesentium reprehenderit placeat autem veniam beatae nostrum maiores repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatem voluptates laudantium dignissimos vero ea hic in alias maiores fugit..</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quis enim? Magnam quae maiores repellendus eligendi ipsam aspernatur nulla esse?</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veritatis quos tempore veniam odio delectus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, minus.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet <span style="font-weight: 100;">consectetur adipisicing elit</span>. Placeat, enim quo! Adipisci nobis obcaecati, voluptas pariatur fugiat aut architecto laborum!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <button type="button" style="border-radius: 17px;" class="btn btn-outline-primary">Older</button>
                        <button type="button" style="border-radius: 17px;" class="btn btn-outline-secondary">Newer</button>
                    </div>
                </div>
            </div>
        </main>   
    </section>
    <footer class="page-footer font-small blue mt-5">
        <div class="footer-copyright text-center py-3">
            <Span style="color: #fff;">© 2020 Copyright:<a href="https://mdbootstrap.com/"> IT Academy</a></Span>
        </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>